<?xml version="1.0" ?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
    <testsuites>
        <testsuite name="phpdatabase/phpdatabase">
            <directory>module/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/logs/html/"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">module/</directory>
        </whitelist>
    </filter>
</phpunit>
